POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=anilist

MONGO_INITDB_ROOT_USERNAME=admin

# CHANGE THIS!
REDIS_PASSWORD=9bdfe927ddbf2efc21aa3400a106d8f2
POSTGRES_PASSWORD=523849eb4ef39035ca313cd572614c6c
MONGO_INITDB_ROOT_PASSWORD=8f2617ec727bbd4aafedfe3473f41efd